# 2024-1-OSSP1-togathering-2

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: -bug--버그-발생-이슈.md  -feat--기능-추가-이슈.md  -feature-기능-추가-이슈.md
.github/workflows/: spring-actions.yaml
backend/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
backend/src/main/java/togathering/Plogging/: DockerController.java  PloggingApplication.java
backend/src/main/java/togathering/Plogging/Uploader/: S3Uploader.java
backend/src/main/java/togathering/Plogging/apiPayload/: ApiResponse.java
backend/src/main/java/togathering/Plogging/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
backend/src/main/java/togathering/Plogging/apiPayload/code/status/: ErrorStatus.java  StatusResponse.java  SuccessStatus.java
backend/src/main/java/togathering/Plogging/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
backend/src/main/java/togathering/Plogging/apiPayload/exception/handler/: AppHandler.java
backend/src/main/java/togathering/Plogging/app/controller/: AdminController.java  DockerController.java  JoinController.java  MainController.java  MyController.java  PloggingCourseController.java  PloggingGroupController.java  README.md  ReissueController.java  TestController.java
backend/src/main/java/togathering/Plogging/app/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  LoginDTO.java  NaverResponse.java  OAuth2Response.java  PloggingCourseDTO.java  PloggingGroupRequestDTO.java  PloggingGroupResponseDTO.java  PloggingGroupReviewDTO.java  README.md  ResponseDTO.java  SocialUserDTO.java  TestRequest.java  TestResponse.java  UserDTO.java  UserPloggingGroupApplymentRequestDTO.java  UserPloggingGroupApplymentResponseDTO.java
backend/src/main/java/togathering/Plogging/config/: CorsMvcConfig.java  CustomAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/togathering/Plogging/converter/: PCsConverter.java  PloggingGroupConverter.java  README.md  TestConverter.java  UserPloggingGroupApplymentConverter.java
backend/src/main/java/togathering/Plogging/domain/: PloggingCourse.java  PloggingGroup.java  README.md  RefreshEntity.java  SocialUser.java  User.java  UserPloggingGroupApplyment.java  UserPloggingGroupApplymentId.java
backend/src/main/java/togathering/Plogging/domain/common/: BaseEntity.java
backend/src/main/java/togathering/Plogging/domain/enums/: PloggingGroupStatus.java  PloggingGroupType.java
backend/src/main/java/togathering/Plogging/domain/mapping/: PloggingGroupPicture.java  PloggingGroupReview.java  PloggingGroupReviewPicture.java
backend/src/main/java/togathering/Plogging/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/togathering/Plogging/oauth2/: CustomSuccessHandler.java
backend/src/main/java/togathering/Plogging/repository/: GroupRepository.java  PGCsRepository.java  README.md  RefreshRepository.java  ReivewPictureRepository.java  ReviewRepository.java  SocialUserRepository.java  UserRepository.java
backend/src/main/java/togathering/Plogging/repository/PloggingCourseRepository/: PloggingCourseRepository.java
backend/src/main/java/togathering/Plogging/repository/PloggingGroupRepository/: PloggingGroupPictureRepository.java  PloggingGroupRepository.java  PloggingGroupReviewRepository.java
backend/src/main/java/togathering/Plogging/repository/UserPloggingGroupApplymentRepository/: UserPloggingGroupApplymentRepository.java
backend/src/main/java/togathering/Plogging/repository/UserRepository/: UserRepository.java
backend/src/main/java/togathering/Plogging/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  PCsQueryService.java  PCsQueryServiceImpl.java  README.md
backend/src/main/java/togathering/Plogging/service/PloggingGroupService/: PloggingGroupCommandService.java  PloggingGroupCommandServiceImpl.java  PloggingGroupQueryService.java  PloggingGroupQueryServiceImpl.java
backend/src/main/java/togathering/Plogging/service/TestService/: TestCommandService.java  TestCommandServiceImpl.java  TestQueryService.java  TestQueryServiceImpl.java
backend/src/main/java/togathering/Plogging/service/UserPloggingGroupApplymentService/: UserPloggingGroupApplymentCommand.java  UserPloggingGroupApplymentCommandServiceImpl.java  UserPloggingGroupApplymentQueryService.java  UserPloggingGroupApplymentQueryServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
command/: create-build.sh  docker-build  install.sh
db/: .gitignore  Dockerfile  Dockerfile.dev  init.sql
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: global.css  global.d.ts  index.tsx
frontend/src/apis/: common.ts
frontend/src/apis/common/: getWeather.ts
frontend/src/apis/course/: getCourseDetails.ts  getCourseList.ts  getCourseSearch.ts  getRecommendedCourseList.ts  postCourseCreate.ts  postCourseEdit.ts
frontend/src/apis/group/: getGroupDetails.ts  (+6 more)
frontend/src/constants/: common.ts  course.ts  layout.ts  meeting.ts  user.ts
frontend/src/hooks/: useUserProfile.ts
frontend/src/styles/: global-style.ts  theme.ts
frontend/src/types/: meeting.ts  plogging.ts
frontend/src/utils/: getCoordinatesDistance.ts  getCourseItemInfo.ts  getGridByCoordinate.ts  getMeetingCategoryLabel.ts  getNearByMeetingList.ts  getRandomOrder.ts  getRandomPreviewImg.ts  getSortedNearbyMeetingList.ts  handleLocalStorage.ts
nginx/: Dockerfile  Dockerfile.dev  nginx.conf
nginx/conf.d/: dev.conf  nginx.conf
nginx/conf.prod/: default.conf
(+133 files in other folders)
