server {
    listen 80;
    server_name www.jungeunjipi.com;
    access_log off;

    location /api/v1 {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 80;
#     listen [::]:80;

#     server_name jungeunjipi.com;

#     location /.well-known/acme-challenge/ {
#             allow all;
#             root /var/www/certbot;
#     }
#}
