server {
    listen 80;
    listen [::]:80;
    server_name togethering.store www.togethering.store;

    location /.well-known/acme-challenge/ {
                 allow all;
                 root /var/www/certbot;
         }

    location / {
                 return 301 https://$host$request_uri;
         }
}

server {
    listen 443 ssl;
    server_name togethering.store;

    ssl_certificate /etc/letsencrypt/live/togethering.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/togethering.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1 {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://togathering-react.netlify.app';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }
        proxy_pass http://backend:8080;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'https://togathering-react.netlify.app' always;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
